# gunfire-reborn-bhaptics

./: .gitignore  GunfireRebornBhaptics.sln
GunfireRebornBhaptics/: GunfireRebornBhaptics.cs  GunfireRebornBhaptics.csproj  MyBhapticsTactsuit.cs  Plugin.cs
bHaptics/: ChargedShotArm_L.tact  ChargedShotArm_R.tact  ChargedShotRelease.tact  ChargedShotReleaseArms_L.tact  ChargedShotReleaseArms_R.tact  ChargedShotRelease_L.tact  ChargedShotRelease_R.tact  ChargedShotRelease_RT.tact  ChargedShotVest.tact  ChargedShotVest_L.tact  ContinuousArm_L_.tact  ContinuousArm_R.tact  ContinuousVest.tact  ContinuousVest_L.tact  ContinuousVest_R.tact  Dash.tact  Death.tact  DogDualWield.tact  FlySwordArmRWristSpinning.tact  FlySwordArmRWristSpinning_R.tact  FlySwordVest.tact  FlySwordVest_R.tact  Heal.tact  Impact.tact  LandAfterJump.tact  OnJump.tact  PrimarySkillBunny.tact  PrimarySkillBunnyVest.tact  PrimarySkillBunnyVestRepeat.tact  PrimarySkillCat.tact  PrimarySkillCatVest.tact  PrimarySkillFoxArmsRelease.tact  PrimarySkillFoxArms_.tact  PrimarySkillFoxVest.tact  PrimarySkillMonkeyArm.tact  PrimarySkillMonkeyVest.tact  PrimarySkillTiger.tact  PrimarySkillTigerArms.tact  PrimarySkillTigerVest.tact  PrimarySkillTurtle.tact  (+24 more)
